# InkBasicModels

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlacou/inkbasicmodelslibraryproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
inkbasicmodels/: build.gradle
inkbasicmodels/src/main/java/com/inlacou/inkbasicmodels/: CheckableMdl.kt  DimensionType.kt  GeneralViewMdl.kt  LinearLayoutViewMdl.kt  RelativeLayoutViewMdl.kt  RippleButtonViewMdl.kt  RippleMdl.kt  RippleViewMdl.kt  TextInputLayoutMdl.kt  TextInputMdl.kt  TextMdl.kt  TextStyleMdl.kt
inkbasicmodels/src/main/java/com/inlacou/inkbasicmodels/extensions/: ViewModelExtensions.kt
