apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.inlacou.inkbasicmodelslibraryproject"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.inlacou.inkbasicmodelslibraryproject"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    compileOnly 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':inkbasicmodels')
    implementation 'com.jakewharton.timber:timber:5.0.1'                                        //Better logging
    implementation 'com.github.irontec:InkSpannable:1.2.0'
    implementation 'com.github.inlacou:PRipple:1.6.3'
}
